{
  "name": "config",
  "version": "1.0.0",
  "description": "Bun server for key-value config storage backed by SQLite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "start": "bun server.js",
    "build": "bun build --compile --outfile config-server server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushalnrp/config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushalnrp/config/issues"
  },
  "homepage": "https://github.com/kushalnrp/config#readme"
}
